#! /usr/bin/env zerg
#
# Iterators -- demonstrates coroutines with yield, for loop, range, and lambdas.

fn countdown(start: int) : iter[int] {
    mut n := start
    while n > 0 {
        yield n
        n = n - 1
    }
}

fn squares(n: int) : iter[int] {
    for i in 1..=n {
        yield i ** 2
    }
}

fn main() {
    print("Countdown from 5:")
    for n in countdown(5) {
        print("  {n}")
    }

    print("First 6 squares:")
    for n in squares(6) {
        print("  {n}")
    }

    # Lambdas with higher-order functions
    numbers := [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

    evens := numbers.filter(|x| => x % 2 == 0)
    print("Evens:", evens)

    doubled := numbers.map(|x| => x * 2)
    print("Doubled:", doubled)

    sum := numbers.reduce(|a, b| => a + b)
    print("Sum:", sum)
}
