//! The async function example.

// The function to run and show the passed name.
// It may run asynchronously or not.
fn run(name: &str, ipc: &str chan) {
	print name
}

fn main() {
	ipc := make(chan &str)

	// Run the function synchronously.
	// and return the result to the caller when it's done.
	run("sync call")

	// Run the function asynchronously which return nothing.
	// and the caller will not wait for the result.
	async run("async call as function")
	async fn(name: &str) {
		print name
	}("async call as closure")

	// The remaining code will run nomatter the async function is done or not.
	// and the async function will run in the another routine.
	run("sync final")
}
