# Functions
# fn keyword, typed parameters, optional return type.
# Default parameter values supported.

fn greet(name: str) -> str {
    return "Hello, {name}!"
}

fn add(a: int, b: int = 0) -> int {
    return a + b
}

# Guard on return — early exit with condition
fn abs(x: int) -> int {
    return -x if x < 0
    return x
}

# Multiple return values with tuple unpack
fn divmod(a: int, b: int) -> tuple[int, int] {
    return (a / b, a % b)
}

# Pass by mutable reference — modifies the original variable
fn increment(x: &mut int) {
    x += 1
}

mut counter := 0
increment(&mut counter)
print counter              # 1

print greet("World")
print add(10, 20)
print add(10)
print abs(-42)

q, r := divmod(17, 5)
print q
print r
