# Control Flow
# No parens around conditions. Braces always required.

x := 42

# if / elif / else
if x > 100 {
    print "big"
} elif x > 10 {
    print "medium"
} else {
    print "small"
}

# for — three forms

# 1. Conditional loop (while-style)
mut i := 0
for i < 5 {
    print i
    i += 1
}

# 2. Iterator loop with range
for n in 0..5 {
    print n
}

# 3. Inclusive range
for n in 0..=5 {
    print n
}

# 4. Infinite loop with break
mut j := 0
for {
    break if j >= 3
    print j
    j += 1
}

# continue with guard
for n in 0..10 {
    continue if n % 2 == 0
    print n
}
