# Structs
# Product types with named fields. One field per line.

struct Point {
    x: int
    y: int
}

# Struct literal — fields initialized with name: value
p := Point { x: 10, y: 20 }
print p.x
print p.y

# Impl block — attach methods to a struct.
# "this" refers to the receiver instance.
impl Point {
    fn distance() -> float {
        return float(this.x * this.x + this.y * this.y)
    }

    fn translate(dx: int, dy: int) -> Point {
        return Point { x: this.x + dx, y: this.y + dy }
    }
}

p2 := p.translate(5, -3)
print p2.x
print p2.y
