# Concurrency
# rush spawns a fire-and-forget concurrent task (function call only).
# chan[T] is a typed channel. <- sends and receives.
# Closures only capture immutable variables (mutable = compile error).

# Unbuffered channel — send blocks until receiver ready
ch1 := chan[int]()

# Buffered channel — send blocks only when buffer full
ch2 := chan[str](10)

# Rush a named function
fn produce(ch: chan[int]) {
    for i in 0..5 {
        ch <- i
    }
}

rush produce(ch1)

# Rush an anonymous function (lambda)
rush || {
    ch2 <- "hello"
}()

# Closures only capture immutable variables.
# To pass data to a rush task, use function parameters.
x := 42
rush |val| {
    ch1 <- val + 1    # val is a copy of x (passed as param)
}(x)
print x               # still 42

# Receive values
for _ in 0..5 {
    value := <- ch1
    print value
}

# Select — multiplexed channel wait
select {
    x := <- ch1 -> {
        print x
    }
    <- ch2 -> {
        nop
    }
    ch1 <- 99 -> {
        print "sent"
    }
    _ -> {
        print "no channel ready"
    }
}
